*,
::before,
::after {
  box-sizing: border-box;
  margin: 0px;
  font-family: Raleway;
}

.btn-hamburger {
  display: none;
}

.panel {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: rgba(34, 34, 34, 0.85);
  width: 100%;
  overflow-y: auto;
  opacity: 0;
  visibility: hidden;
  transition: transform 0.3s ease, opacity 0.5s ease;
  transform: translate(0, -100%);
}

.panel.is-active {
  opacity: 1;
  visibility: visible;
  transform: translate(0, 0);
}

.navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.navbar-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #c1e9e4;
  border-radius: 30px;
  box-shadow: 3px 3px 4px rgba(88, 86, 86, 0.5);
  height: 50px;
  padding: 5px;
  width: 80%;
}

.logo {
  /* Logo de estrella*/
  width: 100px;
  cursor: pointer;
}

.icon {
  /* icon del home*/
  cursor: pointer;
  max-width: 40px;
  max-height: 37px;
  margin-left: 20px;
}

.btn-sesion {
  /*Boton de Iniciar sesion */
  text-align: center;
  font-size: small;
  border-width: 1px;
  border-radius: 10px;
  padding: 10px;
  background-color: #dfb8e9;
  min-width: 150px;
}

.btn-sesion:hover {
  /* Boton de sesion , cambia el color al pasar el cursor */
  background-color: rgba(221, 37, 227, 0.5);
}

.green {
  font-size: clamp(1rem, 4vw, 1.5rem);
  color: #fff;
  font-weight: 800;
  padding: 1rem 1.5rem;
  text-decoration: none;
  z-index: 2;
  background-color: #67be38;
  animation: pulse 1.5s infinite;
  transition: background-color 0.3s ease;
}

.green:hover {
  background-color: #89c967;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(38, 147, 19, 0.7);
  }
  50% {
    transform: scale(1.1); /* crece */
    box-shadow: 0 0 20px 10px rgba(86, 206, 42, 0.3); /* glow */
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(98, 216, 30, 0.7);
  }
}

.search-input {
  /* Contenedor de las busquedas*/
  width: 50%;
  height: 40px;
  border: 0px;
  border-radius: 20px;
  position: relative;
  padding-left: 20px;
  box-shadow: 2px 2px 4px rgb(128, 128, 128, 0.5);
}

.search-input:focus {
  /* pseudoclase para darle un borde interno*/
  outline: 3px solid #dfb8e9;
}

.search {
  /* Icono de lupa*/
  margin: 0%;
  border: 0px;
  padding: 10px;
  cursor: pointer;
  background-color: white;
}

.navbar-list {
  /* Lista de navegacion */
  display: flex;
  align-items: center;
  list-style: none;
  gap: 2rem;
  padding: 0;
}

.navbar-link {
  /*Cambios de estilo a la lista*/
  text-decoration: none;
  color: black;
}

.navbar-link:hover {
  /*Cambio de color al ser visitado  */
  color: #d24ed0;
}

.hero-image {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 90vh;
  padding: 1rem;
  margin-bottom: 1rem;
  background-image: url(/public/img/Gimnasio\ hombre\ y\ mujer\ push-up\ fuerza\ pushup\ _\ Foto\ Premium.jpeg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-image::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(34, 34, 34, 0.85);
  z-index: 0;
}

.title {
  /* Frase motivadora*/
  position: relative;
  padding: 1rem;
  z-index: 1;
  font-size: clamp(1rem, 4vw, 4rem);
  text-align: center;
  color: white;
}

/* GALERIA DE LOS CURSOS */

.title-curses {
  /*Titulo de los cursos*/
  font-size: clamp(1rem, 4vw, 3rem);
  padding: 1rem 0 0 0;
  color: #ffffff;
}

.content-curses {
  /*Contenedor-cursos*/
  background-color: rgba(176, 140, 189, 0.8);
  text-align: center;
}

.container {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  padding: 2rem 0;
  align-items: stretch;
}

.card {
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  max-width: 300px;
  height: auto;
  background: #fff;
}

.card-body h4 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-image {
  width: 100%;
  max-height: 200px;
  display: block;
}

.card-body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.btn {
  display: inline-block;
  font-family: Aboreto;
  text-align: center;
  font-size: larger;
  padding: 0.6rem 1rem;
  border-radius: 0.5rem;
  background: #000;
  color: #fff;
  text-decoration: none;
  transition: background 0.3s;
}

.btn:hover {
  background: #252525;
}

/*SLIDER DE IMAGENES*/
.title-instalaciones {
  padding: 2rem 0 1rem 0;
  text-align: center;
  font-size: clamp(1.5rem, 4vw, 2.3rem);
  letter-spacing: 10px;
  font-weight: normal;
}

.slider {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  margin: 1rem auto;
  text-align: center;
  overflow: hidden;
}

.slider-slides {
  position: relative;
  width: 100%;
  aspect-ratio: 16/9; /* mantiene proporci√≥n responsiva */
  max-height: 600px;
}

.slider-slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 1s ease;
}

.slider-slide img {
  height: inherit;
  width: inherit;
  object-fit: cover;
  object-position: 50% 0%;
}

.slider-slide.active {
  opacity: 1;
  visibility: visible;
}

.slider-btns {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
  font-size: 3rem;
  font-weight: bold;
}

.slider a {
  display: block;
  width: 4rem;
  border-radius: 50%;
  border: thin solid #111;
  text-decoration: none;
  background-color: #fff;
  color: #111;
  transition: all 0.3s ease;
}

.slider a:hover {
  background-color: #111;
  color:#fff;
}

/*SECCION DE UBICACION Y HORARIOS*/
.location-container {
  display: flex;
  justify-content: center;
  margin: 4rem;
}

.content-location {
  display: flex;
  gap: 2rem;
  align-items: center;
  padding: 1rem;
  border: 1px solid #000;
  max-width: 700px;
  width: 100%;
  border-radius: 25px;
}

.location-image {
  /*imagen-ubicacion */
  max-width: 200px;
  height: auto;
}

.information {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  font-family: Raleway, sans-serif;
  font-size: 16px;
}

.information h4 {
  font-size: 20px;
  font-weight: 600;
}

.sub {
  font-size: 15px;
  font-weight: 500;
}

@media screen and (max-width: 360px) {
  .btn-hamburger {
    display: block;
    position: relative;
    z-index: 1000;
  }

  .menu {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    gap: 20px;
  }

  .menu a {
    width: inherit;
    color: #fff;
    padding: 2rem;
    display: block;
    font-size: 1.5rem;
    text-decoration: none;
    transition: all 0.3s ease;
  }

  .menu a:hover {
    width: inherit;
    font-weight: bold;
    color: #222;
    background-color: #c1e9e4;
  }

  .navbar-container,
  .logo,
  .search-input {
    display: none;
  }

    .slider-slides {
    aspect-ratio: 4/3;
    max-height: 300px;
  }

  .slider a {
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.5rem;
  }
}
